; ==== Dati di accesso Twitter ====
[authData]
consumer_key: <Your consumer_key here>
consumer_secret: <Your consumer_secret here>
access_token: <Your access_token here>
access_token_secret: <Your access_token_secret here>

; === Elenco delle keywords/hashtags da tracciare ====
[textToTrack]
; keyword03: #FabLabNapoli
keyword04: #MFR16
keyword05: #IntelMaker
keyword06: #MakeIt10

; === Parametri di connessione alla TaB locale  ====
[tabConnOpt]
port: COM8
brate: 57600

; ==== Nome del database. ====
[dbName]
dbName: DataBase\tabDB.db

; ==== Parametri di stampa ====
[tabRunOpt]
; xstarts: 5
; ystarts: 110
; xoffset: 0
; yoffset: 50
; xscale: 6
; yscale: 6;

X:5
Y:110
x:0
y:50
S:6
s:6

[binPath]
pythonBin: <Your python full path here>
ppPath: <Your post processor full path here>