; ==== Dati di accesso Twitter ====
[authData]
consumer_key: 
consumer_secret: 
access_token: 
access_token_secret:

; === Elenco delle keywords/hashtags da tracciare ====
[textToTrack]
keyword03: #FabLabNapoli
keyword04: #MFR16
keyword05: #IntelMaker
keyword06: #MakeIt10

; === Parametri di connessione alla TaB locale  ====
[tabConnOpt]
port: COM8
brate: 57600

; ==== Nome del database. ====
[dbName]
dbName: tabDB.db

; ==== Parametri di stampa ====
[tabRunOpt]
; xstarts: 5
; ystarts: 110
; xoffset: 0
; yoffset: 50
; xscale: 6
; yscale: 6;

X:5
Y:110
x:0
y:50
S:6
s:6

[ppBin]
pBin: G:\WinPenPack\Bin\Python2\python.exe
ppPath: G:\Projects\tweetABall\Post-Processor\text2Gcode.py