; dati di accesso Twitter
[authData]
consumer_key: 7qGwdixMUo4CWvEjMhpTRxVKS
consumer_secret: z6JcIsmkkBwl8EEIu8mfz7npWfzMAtlz4J8wuMWNxX9rKQXgou
access_token: 2628868049-ZYqzKlExAwChVQIGN8qkI7MJbhNMSNRrOOe418H
access_token_secret: EZ4ehZVqMYAGZCmkCtQIMryH3qED9TLcyfWfZnzhZIwTq

; Elenco delle keywords/hashtags da da tracciare
[textToTrack]
keyword01: #SioNo
keyword02: #LA7
; keyword03: #FabLabNapoli
; keyword04: #MFR16
; keyword05: #IntelMaker
; keyword06:#MakeIt10

; Nome del database.
[dbName]
dbName: tabDB.db